<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.ScheduleActivity">


    <TextView
        android:id="@+id/lblDay1"
        android:padding="@dimen/schedule_weekbar_verticalPadding"
        android:background="@color/primary"
        android:textColor="@color/white_semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDay2"
        android:padding="@dimen/schedule_weekbar_verticalPadding"
        android:background="@color/primary"
        android:textColor="@color/white_semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lblDay1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDay3"
        android:padding="@dimen/schedule_weekbar_verticalPadding"
        android:background="@color/primary"
        android:textColor="@color/white_semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lblDay2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDay4"
        android:padding="@dimen/schedule_weekbar_verticalPadding"
        android:background="@color/primary"
        android:textColor="@color/white_semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lblDay3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDay5"
        android:padding="@dimen/schedule_weekbar_verticalPadding"
        android:background="@color/primary"
        android:textColor="@color/white_semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lblDay4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDay6"
        android:padding="@dimen/schedule_weekbar_verticalPadding"
        android:background="@color/primary"
        android:textColor="@color/white_semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lblDay5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDay7"
        android:padding="@dimen/schedule_weekbar_verticalPadding"
        android:background="@color/primary"
        android:textColor="@color/white_semi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/lblDay6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCurrentDay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/schedule_daybar_verticalPadding"
        android:textColor="@color/black"
        android:text="TextView"
        android:background="@drawable/customborder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDay1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lstTrainings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCurrentDay"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/schedule_activity_item" />
    <TextView
        android:id="@+id/lblEmptyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/schedule_lblEmptyView_drawablePadding"
        android:gravity="center"
        android:text="@string/schedule_lblEmptyView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:drawableTopCompat="@drawable/ic_no_sessions"
        app:layout_constraintBottom_toBottomOf="@+id/lstTrainings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lstTrainings" />

</androidx.constraintlayout.widget.ConstraintLayout>